


spring.data.rest.base-path=/api
logging.level.org.springframework=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.resources.chain.cache=false
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

